# Database 
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54325/postgres"
DIRECT_URL="postgresql://postgres:postgres@127.0.0.1:54325/postgres"

# Better Auth Secret
BETTER_AUTH_SECRET=your_better_auth_secret_here
BETTER_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Resend API Key
RESEND_API_KEY=your_resend_api_key_here

# PostHog Analytics
NEXT_PUBLIC_POSTHOG_KEY=your_posthog_key_here
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com

# App Environment
NEXT_PUBLIC_APP_ENV=development

# Lemon Sqeezy
LEMON_SQUEEZY_API_KEY="your_api_key_here"
NEXT_PUBLIC_LEMON_SQUEEZY_STORE_ID="your_store_id_here"
LEMON_SQUEEZY_WEBHOOK_SECRET="your_webhook_secret_here"
